== Welcome to Pulsefy

Pulsefy is a web-application tha connects users together by using brain-inspired
algorithms. Users are connected together with the connector class. These connectors
have inputs and outputs and a synaptic strencgth associate with each one.

Users can create posts called pulses as well as vote on other pulses or comment on them or
repulse them.

Users may also create Assemblies which serve as forums for discussion of a topic or
idea.They have one founder and numerous members. They have a many-to-many relationship
with user nodes and pulses

There is a custom API for private messaging as well with three distinct data types

== Primary Data Structure

node:
   The user class on Pulsefy
   many-to-many relationship with Assembly, Pulse, and Dialogue

pulse:
   Contains all post information has many votes, pulse_comments

pulse_comment:
    adds a comment to a Pulse belongs to one pulse

assemblies:
    many-to-many relationship with Node and Pulse

repulse:
   refires a pulse belongs to one pulse

vote:
    adds a up or down vote to a pulse


== Private Messaging Data Types

Dialogues:
    The permanent object class that contains the ongoing series of conversations
    Has many convos

Convos:
    The temporary object class that contains a continuous series of messages
    After the convo is inactive for more than a day it is archived
    Has many messages

Messages:
    The object class that contains the content of a message

Unreads:
     An object type that blongs to a user node and notifies of an unread message
     Is deleted on viewing of message


